<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <style>
      body {
        background-color: #f4f4f4;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
      }
      header {
        background-color: #f48fb1;
        color: white;
        text-align: center;
        padding: 30px 0;
      }

      header h1 {
        margin: 0;
        font-size: 36px;
      }

      header p {
        font-size: 18px;
      }

      section {
        background-color: white;
        margin: 20px auto;
        width: 80%;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      section h2 {
        color: #f48fb1;
        border-bottom: 1px solid #ddd;
        padding-bottom: 5px;
      }

      ul {
        padding-left: 20px;
      }

      footer {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: white;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Nada Shawky</h1>
      <p>Web Developer | Student | Creative Thinker</p>
    </header>
    <section>
      <h2>Contact Information</h2>
      <p>Email: nada@gmail.com</p>
      <p>phone: ١٢٠٢٩٨٨٢٦١٣+</p>
      <p>location: cairo ,Egypt</p>
    </section>

    <section>
      <h2>About Me</h2>
      <p>
        I am a passionate learner with a strong interest in web development and
        design. I love building websites and learning new technologies to
        improve my skills.
      </p>
    </section>
    <section>
      <h2>Skills</h2>
      <ul>
        <li>Html</li>
        <li>Css</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>Problem solving</li>
      </ul>
    </section>
    <section>
      <h2>Education</h2>
      <p>
        <strong>Bachelor of Information Systems</strong><br />
        Obour Institutes-Expected Graduation: 2024
      </p>
    </section>
    <section>
      <h2>language</h2>
      <ul>
        <li>Arabic – Native</li>
        <li>English – Good (Improving with practice)</li>
      </ul>
    </section>
    <footer>
      <p>© 2025 Nada Shawky</p>
    </footer>
  </body>
</html>
